{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oOWkT9LxHZn1ML2Zzz5C7",
      "type": "rectangle",
      "x": 867.5833333333333,
      "y": -514.9642857142853,
      "width": 601.9999999999998,
      "height": 597.9999999999998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1670772013,
      "version": 88,
      "versionNonce": 344525795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721524050650,
      "link": null,
      "locked": false
    },
    {
      "id": "y7CN_2-MNMbKQM6J9QRwi",
      "type": "rectangle",
      "x": 1254.7261904761906,
      "y": -490.6785714285713,
      "width": 191.42857142857113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 455847715,
      "version": 102,
      "versionNonce": 788444419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6kJ6MhBCPmjoVLbfL0Rqt"
        }
      ],
      "updated": 1721524124942,
      "link": null,
      "locked": false
    },
    {
      "id": "6kJ6MhBCPmjoVLbfL0Rqt",
      "type": "text",
      "x": 1277.1305396670386,
      "y": -473.1785714285713,
      "width": 146.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1162741485,
      "version": 53,
      "versionNonce": 1208425635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721524124942,
      "link": null,
      "locked": false,
      "text": "connect button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7CN_2-MNMbKQM6J9QRwi",
      "originalText": "connect button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5dfGjU4SSyr91B4hopwJ",
      "type": "text",
      "x": 899.0119047619046,
      "y": -480.6785714285712,
      "width": 103.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 91000803,
      "version": 78,
      "versionNonce": 304706851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721524462580,
      "link": null,
      "locked": false,
      "text": "Crowdchain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crowdchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiTLcPpkqGCSwUQ7UXT6N",
      "type": "text",
      "x": 899.0119047619046,
      "y": -382.1071428571428,
      "width": 96.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 113636365,
      "version": 55,
      "versionNonce": 1109313187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721524921871,
      "link": null,
      "locked": false,
      "text": "Proyectos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1QnbASiWcJTUi5bPdssZ",
      "type": "rectangle",
      "x": 899.0119047619046,
      "y": -319.2499999999999,
      "width": 298.57142857142867,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 690076131,
      "version": 63,
      "versionNonce": 407140589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tja2JG5KGFmrDST8Y_WEw"
        }
      ],
      "updated": 1721524928815,
      "link": null,
      "locked": false
    },
    {
      "id": "Tja2JG5KGFmrDST8Y_WEw",
      "type": "text",
      "x": 968.5876657395135,
      "y": -314.2499999999999,
      "width": 159.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 773433539,
      "version": 17,
      "versionNonce": 840888931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721524934497,
      "link": null,
      "locked": false,
      "text": "casa para manu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1QnbASiWcJTUi5bPdssZ",
      "originalText": "casa para manu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 186029613,
      "index": "b0J",
      "isDeleted": false,
      "id": "Ud4rMAjJ3YKP79gZCYa92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0119047619046,
      "y": -272.46428571428567,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 1567705411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PCrFztfACyiGlf0_FgSuT"
        }
      ],
      "updated": 1721524942843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1989124003,
      "index": "b0K",
      "isDeleted": false,
      "id": "PCrFztfACyiGlf0_FgSuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.2176935105095,
      "y": -267.46428571428567,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 184.15985107421875,
      "height": 25,
      "seed": 1805461731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721524947734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comida para gomez",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ud4rMAjJ3YKP79gZCYa92",
      "originalText": "comida para gomez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 258582669,
      "index": "b0L",
      "isDeleted": false,
      "id": "te-t3lM9bwwBNrC02bvS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0119047619046,
      "y": -226.17857142857133,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 13237891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4Dx3-4qbH36HhtIn0P3zL"
        }
      ],
      "updated": 1721524957084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 333266851,
      "index": "b0M",
      "isDeleted": false,
      "id": "4Dx3-4qbH36HhtIn0P3zL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2176782517205,
      "y": -221.17857142857133,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.15988159179688,
      "height": 25,
      "seed": 615331363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721524962207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rubia para alejo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "te-t3lM9bwwBNrC02bvS5",
      "originalText": "rubia para alejo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 926988995,
      "index": "b0N",
      "isDeleted": false,
      "id": "MEJfuCtZL4JsmL-cw7A0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7261904761904,
      "y": -179.7499999999999,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 1579865635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dmJmnkO4vA-opBUB4i4GZ"
        }
      ],
      "updated": 1721525524062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 328832803,
      "index": "b0O",
      "isDeleted": false,
      "id": "dmJmnkO4vA-opBUB4i4GZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8719206310452,
      "y": -174.7499999999999,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.27996826171875,
      "height": 25,
      "seed": 995236291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721525524062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEJfuCtZL4JsmL-cw7A0-",
      "originalText": "etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1759548365,
      "index": "b0P",
      "isDeleted": false,
      "id": "xYwbY4Kuu7DCcAgfQsuGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.1547619047619,
      "y": -135.03571428571422,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 1424474435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e3L9UpbDqNQWBkW6wAUdQ"
        }
      ],
      "updated": 1721525537852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2090242605,
      "index": "b0Q",
      "isDeleted": false,
      "id": "e3L9UpbDqNQWBkW6wAUdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.3004920596168,
      "y": -130.03571428571422,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.27996826171875,
      "height": 25,
      "seed": 495231203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721525537852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYwbY4Kuu7DCcAgfQsuGt",
      "originalText": "etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1210114051,
      "index": "b0R",
      "isDeleted": false,
      "id": "S8owHSUoBAPswqp2MtCPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.1547619047619,
      "y": -92.03571428571422,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 68135661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ws57wiXqRo4Ru4EEc-ueL"
        }
      ],
      "updated": 1721525547189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1907091363,
      "index": "b0S",
      "isDeleted": false,
      "id": "ws57wiXqRo4Ru4EEc-ueL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3004920596168,
      "y": -87.03571428571422,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.27996826171875,
      "height": 25,
      "seed": 202753357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721525547189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8owHSUoBAPswqp2MtCPT",
      "originalText": "etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUZlkewDlHMnqF_dEGHJX",
      "type": "text",
      "x": 1246.154761904762,
      "y": -317.82142857142844,
      "width": 148.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1878527501,
      "version": 19,
      "versionNonce": 1112405197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721525583852,
      "link": null,
      "locked": false,
      "text": "454/1000 usdc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "454/1000 usdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1756265709,
      "index": "b0W",
      "isDeleted": false,
      "id": "MTSrodpzymPPqtn2zUTco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5762423560734,
      "y": -265.0357142857141,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 135.89991760253906,
      "height": 25,
      "seed": 1111536109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526265548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.001/0.5 eth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.001/0.5 eth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2T8im52FA1NOVu0EknAf",
      "type": "text",
      "x": 1230.154761904762,
      "y": -367.82142857142844,
      "width": 192.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1977169805,
      "version": 45,
      "versionNonce": 123705549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721526211949,
      "link": null,
      "locked": false,
      "text": "Total hasta ahora",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total hasta ahora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1791294915,
      "index": "b0Y",
      "isDeleted": false,
      "id": "kop1i-ayVyl9MtaW5K0pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.1476709275018,
      "y": -221.60714285714272,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 148.29989624023438,
      "height": 25,
      "seed": 676737379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526240620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "454/1000 usdc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "454/1000 usdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1103550509,
      "index": "b0Z",
      "isDeleted": false,
      "id": "lMhEIgZqjz_E3b350St52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.1476709275018,
      "y": -176.60714285714272,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 148.29989624023438,
      "height": 25,
      "seed": 1087033891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721526236516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "454/1000 usdc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "454/1000 usdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1084354083,
      "index": "b0a",
      "isDeleted": false,
      "id": "ae1gFH0xF83wsrEV27xhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1476709275018,
      "y": -129.60714285714272,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.199951171875,
      "height": 25,
      "seed": 958201197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721526277716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.1/1 eth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1/1 eth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 828413229,
      "index": "b0b",
      "isDeleted": false,
      "id": "bqqTH3_KY-ZQvXsAeSpn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.1476709275018,
      "y": -88.60714285714272,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 148.29989624023438,
      "height": 25,
      "seed": 1984168611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721526229452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "454/1000 usdc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "454/1000 usdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELcWm4ZmGweUiDfSvIket",
      "type": "text",
      "x": 930.4404761904761,
      "y": -557.8214285714284,
      "width": 481.55963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 619318029,
      "version": 126,
      "versionNonce": 1921157091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721526330546,
      "link": null,
      "locked": false,
      "text": "Inicio o prouectos si va a haber landing de home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio o prouectos si va a haber landing de home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1897143821,
      "index": "b0d",
      "isDeleted": false,
      "id": "v1Vx_3FNZYEyEnGWuLQ5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.440476190476,
      "y": -510.8690476190475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 601.9999999999998,
      "height": 597.9999999999998,
      "seed": 8953027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1113511021,
      "index": "b0e",
      "isDeleted": false,
      "id": "5K2FlQXer3NaiHhAyBYI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.5833333333328,
      "y": -486.5833333333335,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 191.42857142857113,
      "height": 60,
      "seed": 1736313955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3V1Skc2felegdcJhlAIDq"
        }
      ],
      "updated": 1721526347853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 664009517,
      "index": "b0f",
      "isDeleted": false,
      "id": "3V1Skc2felegdcJhlAIDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.0576745896105,
      "y": -481.5833333333335,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 170.47988891601562,
      "height": 50,
      "seed": 426018819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721527762750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet 123654 - \nETH Balance 12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5K2FlQXer3NaiHhAyBYI7",
      "originalText": "Wallet 123654 - ETH Balance 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1574722861,
      "index": "b0g",
      "isDeleted": false,
      "id": "lH7lyy1lNmP-kHnBQHIUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.869047619047,
      "y": -476.5833333333335,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.09991455078125,
      "height": 25,
      "seed": 742035363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crowdchain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crowdchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1712467853,
      "index": "b0h",
      "isDeleted": false,
      "id": "x8M0lpU_GhUs5d70Veda9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.869047619047,
      "y": -378.01190476190504,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.49989318847656,
      "height": 25,
      "seed": 1915659075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proyectos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1621013997,
      "index": "b0i",
      "isDeleted": false,
      "id": "GKis0-qbuQKfy9kPmt5M_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.869047619047,
      "y": -315.15476190476204,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 1939817187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Txmwh9Nvw3p_P-daz7402"
        }
      ],
      "updated": 1721526347853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 948662349,
      "index": "b0j",
      "isDeleted": false,
      "id": "Txmwh9Nvw3p_P-daz7402",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.444808596656,
      "y": -310.15476190476204,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.41990661621094,
      "height": 25,
      "seed": 689630851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "casa para manu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKis0-qbuQKfy9kPmt5M_",
      "originalText": "casa para manu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1001512621,
      "index": "b0k",
      "isDeleted": false,
      "id": "1p7PL0FWJ2NU0R1efKHnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.869047619047,
      "y": -268.3690476190478,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 1969235491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yhCGjAvszdMAO1laWb6Ez"
        }
      ],
      "updated": 1721526347853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1086030093,
      "index": "b0l",
      "isDeleted": false,
      "id": "yhCGjAvszdMAO1laWb6Ez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.074836367652,
      "y": -263.3690476190478,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 184.15985107421875,
      "height": 25,
      "seed": 1599957443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comida para gomez",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1p7PL0FWJ2NU0R1efKHnz",
      "originalText": "comida para gomez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 220321645,
      "index": "b0m",
      "isDeleted": false,
      "id": "7RkgMnyJAEN7DTHf9yY9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.869047619047,
      "y": -222.08333333333348,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 204552547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rxvAJcr6Iz1k7KnlW77pB"
        }
      ],
      "updated": 1721526347853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 2066637261,
      "index": "b0n",
      "isDeleted": false,
      "id": "rxvAJcr6Iz1k7KnlW77pB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.074821108863,
      "y": -217.08333333333348,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.15988159179688,
      "height": 25,
      "seed": 2032801027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rubia para alejo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RkgMnyJAEN7DTHf9yY9Z",
      "originalText": "rubia para alejo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1610260525,
      "index": "b0o",
      "isDeleted": false,
      "id": "5Vp55iBLVVlOhsCCrb32w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.5833333333328,
      "y": -175.65476190476204,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 1975942307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7ihD2oS2hrqgRm32OMiG5"
        }
      ],
      "updated": 1721526347853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 829428365,
      "index": "b0p",
      "isDeleted": false,
      "id": "7ihD2oS2hrqgRm32OMiG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.7290634881879,
      "y": -170.65476190476204,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.27996826171875,
      "height": 25,
      "seed": 1572139075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Vp55iBLVVlOhsCCrb32w",
      "originalText": "etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1816672493,
      "index": "b0q",
      "isDeleted": false,
      "id": "0tc0OgAPFgPA0oPcKvXfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.0119047619044,
      "y": -130.94047619047637,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 315879395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S1ZtD1kGzi1pqvPfN1koS"
        }
      ],
      "updated": 1721526347853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 973902669,
      "index": "b0r",
      "isDeleted": false,
      "id": "S1ZtD1kGzi1pqvPfN1koS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.1576349167594,
      "y": -125.94047619047637,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.27996826171875,
      "height": 25,
      "seed": 926022531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tc0OgAPFgPA0oPcKvXfn",
      "originalText": "etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1461100973,
      "index": "b0s",
      "isDeleted": false,
      "id": "G_xpHjpahol2DdyfFBeJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.0119047619044,
      "y": -87.94047619047637,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 655201059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RFR16L8JYgJem6GQ5HYnY"
        }
      ],
      "updated": 1721526347853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 948954125,
      "index": "b0t",
      "isDeleted": false,
      "id": "RFR16L8JYgJem6GQ5HYnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.1576349167594,
      "y": -82.94047619047637,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.27996826171875,
      "height": 25,
      "seed": 852833987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_xpHjpahol2DdyfFBeJd",
      "originalText": "etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1920064109,
      "index": "b0u",
      "isDeleted": false,
      "id": "LTxktgmfZ62w14xSavEcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.0119047619044,
      "y": -313.7261904761906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 148.29989624023438,
      "height": 25,
      "seed": 422012515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "454/1000 usdc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "454/1000 usdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1569064141,
      "index": "b0v",
      "isDeleted": false,
      "id": "6VoMZ0oJO2irBZmCis1sh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.4333852132156,
      "y": -260.94047619047626,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 135.89991760253906,
      "height": 25,
      "seed": 1087545859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.001/0.5 eth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.001/0.5 eth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2103829293,
      "index": "b0w",
      "isDeleted": false,
      "id": "YTebJ8l2PAxPJ5PQ6JpLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.0119047619044,
      "y": -363.7261904761906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 192.01986694335938,
      "height": 25,
      "seed": 852847011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total hasta ahora",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total hasta ahora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 645592461,
      "index": "b0x",
      "isDeleted": false,
      "id": "C10vO0NohXhswP3HlHP07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.004813784644,
      "y": -217.51190476190482,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 148.29989624023438,
      "height": 25,
      "seed": 1415462211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "454/1000 usdc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "454/1000 usdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1677638637,
      "index": "b0y",
      "isDeleted": false,
      "id": "UF8KBRoATGNAL4JXQLJZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.004813784644,
      "y": -172.51190476190482,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 148.29989624023438,
      "height": 25,
      "seed": 1623956707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "454/1000 usdc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "454/1000 usdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 502969933,
      "index": "b0z",
      "isDeleted": false,
      "id": "PkAaJMM6yeW3HKKTzflzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.004813784644,
      "y": -125.51190476190482,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.199951171875,
      "height": 25,
      "seed": 598476931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.1/1 eth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1/1 eth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2135450797,
      "index": "b10",
      "isDeleted": false,
      "id": "aOjG9Kd9vXFYbjwPtp8fZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.004813784644,
      "y": -84.51190476190482,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 148.29989624023438,
      "height": 25,
      "seed": 1925054499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526347853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "454/1000 usdc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "454/1000 usdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-658Q0D7j4LfBa_Gz2Eh",
      "type": "text",
      "x": 1753.7738095238092,
      "y": -468.2023809523809,
      "width": 133.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 998691821,
      "version": 90,
      "versionNonce": 2140501539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721527779900,
      "link": null,
      "locked": false,
      "text": "Mis proyectos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mis proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKIi__dPeAzdgrL7Y1iV9",
      "type": "text",
      "x": 1127.1071428571427,
      "y": -628.2023809523808,
      "width": 85.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1101096195,
      "version": 46,
      "versionNonce": 1130592813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721527804307,
      "link": null,
      "locked": false,
      "text": "Sim Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wM4Yjv-UvLWUWiKDhxR5g",
      "type": "text",
      "x": 1745.4404761904757,
      "y": -618.2023809523808,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 934716717,
      "version": 37,
      "versionNonce": 742955245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721527805657,
      "link": null,
      "locked": false,
      "text": "Logeado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logeado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1915768205,
      "index": "b14",
      "isDeleted": false,
      "id": "pOfxDGb5mfac2WUlJk3e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.107142857142,
      "y": -506.53571428571433,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 601.9999999999998,
      "height": 597.9999999999998,
      "seed": 850865645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721527828600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1061753837,
      "index": "b15",
      "isDeleted": false,
      "id": "pWCihXBuSjVRvWEudxYq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592.249999999999,
      "y": -482.25000000000034,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 191.42857142857113,
      "height": 60,
      "seed": 550824013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WI2Zs2Hb8a6mlDKAOayGn"
        }
      ],
      "updated": 1721527828600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1312427597,
      "index": "b16",
      "isDeleted": false,
      "id": "WI2Zs2Hb8a6mlDKAOayGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.724341256277,
      "y": -477.25000000000034,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 170.47988891601562,
      "height": 50,
      "seed": 1275877037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721527828600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet 123654 - \nETH Balance 12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWCihXBuSjVRvWEudxYq8",
      "originalText": "Wallet 123654 - ETH Balance 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 501005485,
      "index": "b17",
      "isDeleted": false,
      "id": "jBn810rCK184m6gXC7l1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.535714285713,
      "y": -472.25000000000034,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.09991455078125,
      "height": 25,
      "seed": 1325857037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721527828600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crowdchain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crowdchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 293264643,
      "index": "b18",
      "isDeleted": false,
      "id": "1nv5iLaGAN4FfjIssKQaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.7857142857133,
      "y": -303.4285714285719,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.49989318847656,
      "height": 25,
      "seed": 859721581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721534565852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proyectos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1582262755,
      "index": "b19",
      "isDeleted": false,
      "id": "1SBWNKYikEyqZTEIieF6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.785714285713,
      "y": -238.5714285714289,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 385604045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DjQD6SF5u0w9gVJats3g5"
        }
      ],
      "updated": 1721530976904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 959329667,
      "index": "b1A",
      "isDeleted": false,
      "id": "DjQD6SF5u0w9gVJats3g5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.3614752633216,
      "y": -233.5714285714289,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.41990661621094,
      "height": 25,
      "seed": 324605997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721530976904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "casa para manu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SBWNKYikEyqZTEIieF6q",
      "originalText": "casa para manu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1366461731,
      "index": "b1B",
      "isDeleted": false,
      "id": "4y7pj191tRLuOUShjxm43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.785714285713,
      "y": -191.78571428571468,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 1648331405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WLxBW6qrZUlKudt5SLHJZ"
        }
      ],
      "updated": 1721530976904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2055925955,
      "index": "b1C",
      "isDeleted": false,
      "id": "WLxBW6qrZUlKudt5SLHJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.9915030343177,
      "y": -186.78571428571468,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 184.15985107421875,
      "height": 25,
      "seed": 1147711725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721530976904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comida para gomez",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4y7pj191tRLuOUShjxm43",
      "originalText": "comida para gomez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 370532451,
      "index": "b1D",
      "isDeleted": false,
      "id": "FSmGuotqsgWSFme18LtkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.785714285713,
      "y": -145.50000000000034,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 660474701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XcSa079xKmjRpoMWOz3Rj"
        }
      ],
      "updated": 1721530976904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1306647555,
      "index": "b1E",
      "isDeleted": false,
      "id": "XcSa079xKmjRpoMWOz3Rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.9914877755286,
      "y": -140.50000000000034,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.15988159179688,
      "height": 25,
      "seed": 192485805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721530976904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rubia para alejo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSmGuotqsgWSFme18LtkB",
      "originalText": "rubia para alejo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 233661347,
      "index": "b1F",
      "isDeleted": false,
      "id": "4E9kVq7Dy1B9-WWEkNa2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.499999999999,
      "y": -99.0714285714289,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 702766093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zbwIqvYt4TpVDE9oYNaX2"
        }
      ],
      "updated": 1721530976904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1046935363,
      "index": "b1G",
      "isDeleted": false,
      "id": "zbwIqvYt4TpVDE9oYNaX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.645730154854,
      "y": -94.0714285714289,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.27996826171875,
      "height": 25,
      "seed": 1519800941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721530976904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4E9kVq7Dy1B9-WWEkNa2v",
      "originalText": "etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1034753763,
      "index": "b1H",
      "isDeleted": false,
      "id": "hwUSepLD7qdPMg9UikoZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.6785714285706,
      "y": -55.60714285714323,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 979074253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A44YodBFJwBuYasELc2S_"
        }
      ],
      "updated": 1721530976904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 441336451,
      "index": "b1I",
      "isDeleted": false,
      "id": "A44YodBFJwBuYasELc2S_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2370.8243015834255,
      "y": -50.60714285714323,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.27996826171875,
      "height": 25,
      "seed": 281828141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721530976904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwUSepLD7qdPMg9UikoZh",
      "originalText": "etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 218692131,
      "index": "b1J",
      "isDeleted": false,
      "id": "ex1NLEjisfSzO97T4b8_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.6785714285706,
      "y": -12.60714285714323,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.57142857142867,
      "height": 35,
      "seed": 1985113485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I44LroNG8-UL-DvyDANfp"
        }
      ],
      "updated": 1721530976904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 852213187,
      "index": "b1K",
      "isDeleted": false,
      "id": "I44LroNG8-UL-DvyDANfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.8243015834255,
      "y": -7.607142857143231,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.27996826171875,
      "height": 25,
      "seed": 975647725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721530976904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ex1NLEjisfSzO97T4b8_L",
      "originalText": "etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1255601805,
      "index": "b1S",
      "isDeleted": false,
      "id": "8DLxS1E0yl9msmybbwAmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.4404761904752,
      "y": -463.8690476190477,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 133.69985961914062,
      "height": 25,
      "seed": 1995618029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721527828601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mis proyectos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mis proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 651467341,
      "index": "b1T",
      "isDeleted": false,
      "id": "Suh75lc_eHpQd7fVaZyWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.638165428524,
      "y": -552.5714285714286,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 133.69985961914062,
      "height": 25,
      "seed": 1177897795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721530957472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mis proyectos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mis proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iN7lz6oEQ_C3NbIQwQb40",
      "type": "rectangle",
      "x": 2376.309523809523,
      "y": -371.6785714285714,
      "width": 242.5,
      "height": 42.50000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1389216739,
      "version": 175,
      "versionNonce": 540424941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SezFGqrMAdg5WKUUBlLLN"
        }
      ],
      "updated": 1721531018855,
      "link": null,
      "locked": false
    },
    {
      "id": "SezFGqrMAdg5WKUUBlLLN",
      "type": "text",
      "x": 2412.9895927792495,
      "y": -362.9285714285714,
      "width": 169.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": null,
      "seed": 785287203,
      "version": 173,
      "versionNonce": 82466125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721531018855,
      "link": null,
      "locked": false,
      "text": "Crear proyecto +",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iN7lz6oEQ_C3NbIQwQb40",
      "originalText": "Crear proyecto +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDZDgyhVVNx8LtjOQX_jr",
      "type": "rectangle",
      "x": 1525.7619047619044,
      "y": 200.7023809523797,
      "width": 586.0000000000002,
      "height": 511.99999999999983,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 342173197,
      "version": 148,
      "versionNonce": 309736899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721534596043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 531928301,
      "index": "b1Z",
      "isDeleted": false,
      "id": "wEO_HvMIuKodYtV6DvtbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.511958167666,
      "y": -300.7976190476203,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 211.01979064941406,
      "height": 25,
      "seed": 510900291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721534580028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proyectos finalizados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos finalizados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AB5KKh9np5Dtrdkvt7cAF",
      "type": "text",
      "x": 1671.7619047619044,
      "y": 152.7023809523797,
      "width": 308.0197448730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1961834061,
      "version": 59,
      "versionNonce": 1327729155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721534704126,
      "link": null,
      "locked": false,
      "text": "Detalle de proyecto - no owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalle de proyecto - no owner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzmFofAcV9olOtgqC9CTs",
      "type": "text",
      "x": 1585.7619047619044,
      "y": 326.70238095237966,
      "width": 59.459930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 223277123,
      "version": 27,
      "versionNonce": 882269539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721534659503,
      "link": null,
      "locked": false,
      "text": "Titulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIj59f6m8Fx9I4JAVmule",
      "type": "text",
      "x": 1581.7619047619044,
      "y": 452.70238095237954,
      "width": 105.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 321232099,
      "version": 70,
      "versionNonce": 1544669613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721534657904,
      "link": null,
      "locked": false,
      "text": "Descripcion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_Uf4uMM6kpK1vDIEMEAu",
      "type": "rectangle",
      "x": 1587.7619047619044,
      "y": 240.70238095237966,
      "width": 466.0000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 2024248397,
      "version": 257,
      "versionNonce": 330644717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JLI6A84thi5g2TuHx7JQD"
        }
      ],
      "updated": 1721534637081,
      "link": null,
      "locked": false
    },
    {
      "id": "JLI6A84thi5g2TuHx7JQD",
      "type": "text",
      "x": 1619.0520506359278,
      "y": 245.70238095237966,
      "width": 403.4197082519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1627825347,
      "version": 43,
      "versionNonce": 354170755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721534653869,
      "link": null,
      "locked": false,
      "text": "total recaudado: 452 udc de 1000 usdc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_Uf4uMM6kpK1vDIEMEAu",
      "originalText": "total recaudado: 452 udc de 1000 usdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBEWP8CSRhd8-7kXuB2n9",
      "type": "rectangle",
      "x": 1781.7619047619044,
      "y": 646.7023809523796,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 463293997,
      "version": 114,
      "versionNonce": 1295869037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMPEj2MmXiSaEtpEZ_Rs5"
        }
      ],
      "updated": 1721534747601,
      "link": null,
      "locked": false
    },
    {
      "id": "WMPEj2MmXiSaEtpEZ_Rs5",
      "type": "text",
      "x": 1797.7819242931544,
      "y": 651.7023809523796,
      "width": 57.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1288423043,
      "version": 107,
      "versionNonce": 709906125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721534747601,
      "link": null,
      "locked": false,
      "text": "Donar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBEWP8CSRhd8-7kXuB2n9",
      "originalText": "Donar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2001318381,
      "index": "b1k",
      "isDeleted": false,
      "id": "aTLJNAxW-3gT1j4eazCxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.7619047619037,
      "y": 189.70238095237966,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 599.3333333333333,
      "height": 520.3333333333333,
      "seed": 2007592835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721534953653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 507975427,
      "index": "b1l",
      "isDeleted": false,
      "id": "it3-QGzabw-ajzwvgs755",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.7619047619037,
      "y": 147.70238095237966,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 259.3797607421875,
      "height": 25,
      "seed": 1349945123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721534707627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detalle de proyecto owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalle de proyecto owner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 280938755,
      "index": "b1m",
      "isDeleted": false,
      "id": "SthhgP1NSAkpOtv3JDRzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.7619047619037,
      "y": 315.7023809523796,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.459930419921875,
      "height": 25,
      "seed": 721398467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721534691738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titulo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 547664035,
      "index": "b1n",
      "isDeleted": false,
      "id": "j5eJl1KK-zf0h5LjWn5Ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.7619047619037,
      "y": 441.7023809523795,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.11988830566406,
      "height": 25,
      "seed": 199449187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721534691738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1724808867,
      "index": "b1o",
      "isDeleted": false,
      "id": "Mt-z_O7yCxpQEKU9jArsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.42857142857,
      "y": 239.7023809523796,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 466.0000000000001,
      "height": 35,
      "seed": 1609569795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3qI2y4RdUZhf9xhoiyufU"
        }
      ],
      "updated": 1721534935890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 845984323,
      "index": "b1p",
      "isDeleted": false,
      "id": "3qI2y4RdUZhf9xhoiyufU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.7187173025936,
      "y": 244.7023809523796,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 403.4197082519531,
      "height": 25,
      "seed": 1982094755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721534935890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "total recaudado: 452 udc de 1000 usdc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mt-z_O7yCxpQEKU9jArsy",
      "originalText": "total recaudado: 452 udc de 1000 usdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 151776995,
      "index": "b1q",
      "isDeleted": false,
      "id": "taaVxB6Etz2XEsjObA0TF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.095238095237,
      "y": 641.3690476190463,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 967749955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hN0QSnTBcOTX27NGSL3zB"
        }
      ],
      "updated": 1721534959509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1142037123,
      "index": "b1r",
      "isDeleted": false,
      "id": "hN0QSnTBcOTX27NGSL3zB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.7352680024637,
      "y": 646.3690476190463,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.71994018554688,
      "height": 25,
      "seed": 736989411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721534959509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pausar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taaVxB6Etz2XEsjObA0TF",
      "originalText": "Pausar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wj4gaF1h_G59UaXm-13oy",
      "type": "text",
      "x": 1577.7619047619044,
      "y": 592.7023809523796,
      "width": 323.6597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1604106275,
      "version": 56,
      "versionNonce": 2074352515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721534741659,
      "link": null,
      "locked": false,
      "text": "Tu donacion hasta ahora: 4usdc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tu donacion hasta ahora: 4usdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1083295683,
      "index": "b25",
      "isDeleted": false,
      "id": "1GVvr1gsUMuaAnZD8Jg93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.761904761905,
      "y": 642.8690476190461,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.33333333333344,
      "height": 36.666666666666515,
      "seed": 1124516781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N_J0E5HCDIKRyIO-rPGwi"
        }
      ],
      "updated": 1721534956739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1126815587,
      "index": "b26",
      "isDeleted": false,
      "id": "N_J0E5HCDIKRyIO-rPGwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.398603166853,
      "y": 648.7023809523794,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 87.0599365234375,
      "height": 25,
      "seed": 908838413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721534956739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camcelar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GVvr1gsUMuaAnZD8Jg93",
      "originalText": "Camcelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keVgq3J2n0U8QGyfMKsJw",
      "type": "rectangle",
      "x": 1534.0952380952378,
      "y": 752.0357142857126,
      "width": 573.3333333333333,
      "height": 263.3333333333335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 854033581,
      "version": 201,
      "versionNonce": 48533421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721535956187,
      "link": null,
      "locked": false
    },
    {
      "id": "H2y7JlslU4gGRJTzSlujy",
      "type": "text",
      "x": 1780.7619047619046,
      "y": 782.0357142857126,
      "width": 57.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 142643971,
      "version": 15,
      "versionNonce": 292684227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721535962820,
      "link": null,
      "locked": false,
      "text": "Donar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRbbpjoUhOvKsziibZW9Z",
      "type": "text",
      "x": 1608.7619047619046,
      "y": 869.2964488572921,
      "width": 416.1197204589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 671224995,
      "version": 58,
      "versionNonce": 371426563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721536011028,
      "link": null,
      "locked": false,
      "text": "Nueva cantidad: _______________",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nueva cantidad: _______________",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGeJHDEdXv2FNF6wDXegx",
      "type": "rectangle",
      "x": 1689.2750040762112,
      "y": 954.1452486791773,
      "width": 265.91892361563487,
      "height": 41.36516589576547,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1190119587,
      "version": 94,
      "versionNonce": 26534445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdsZQwT6VflfePWpNCMn_"
        }
      ],
      "updated": 1721535989047,
      "link": null,
      "locked": false
    },
    {
      "id": "mdsZQwT6VflfePWpNCMn_",
      "type": "text",
      "x": 1729.2845452297317,
      "y": 962.3278316270599,
      "width": 185.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 429183171,
      "version": 68,
      "versionNonce": 1785861261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721535989047,
      "link": null,
      "locked": false,
      "text": "Completar donacion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGeJHDEdXv2FNF6wDXegx",
      "originalText": "Completar donacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2101123085,
      "index": "b2E",
      "isDeleted": false,
      "id": "AwjPiN7c0qw1ehDK3254X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.3150525419476,
      "y": 821.1598418031107,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 323.6597595214844,
      "height": 25,
      "seed": 1386428835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721536014747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tu donacion hasta ahora: 4usdc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tu donacion hasta ahora: 4usdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-mr8j008jscyYTPFSdaE",
      "type": "rectangle",
      "x": 2353.203278469933,
      "y": 793.3518159495133,
      "width": 376.2892691346665,
      "height": 178.0051033631058,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 694097709,
      "version": 84,
      "versionNonce": 1919104643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721536116337,
      "link": null,
      "locked": false
    },
    {
      "id": "b1vNVwy8q37Ll8fIpSzS0",
      "type": "text",
      "x": 2400.3944761780804,
      "y": 839.5430136576609,
      "width": 285.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 646503875,
      "version": 144,
      "versionNonce": 642367267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721536108357,
      "link": null,
      "locked": false,
      "text": "Confirmar Pausar / Cancelar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmar Pausar / Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50GVni1V-6TUjcoL-wq1b",
      "type": "text",
      "x": 2487.270413281386,
      "y": 910.5197320872537,
      "width": 16.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 560928899,
      "version": 34,
      "versionNonce": 1794696429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721536112510,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1CBPs88HXnFHgKM87tqw",
      "type": "text",
      "x": 2558.2471317109785,
      "y": 910.5197320872538,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 574645923,
      "version": 64,
      "versionNonce": 792444109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721536114303,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}